# DigitalLibrary

./: README.md  pom.xml
src/main/java/org/kvn/DigitalLibrary/: DigitalLibraryApplication.java
src/main/java/org/kvn/DigitalLibrary/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/kvn/DigitalLibrary/constants/: Constants.java
src/main/java/org/kvn/DigitalLibrary/controller/: BookController.java  TxnController.java  UserController.java
src/main/java/org/kvn/DigitalLibrary/dto/: GenericReturnClass.java
src/main/java/org/kvn/DigitalLibrary/dto/request/: BookCreationRequest.java  TxnRequest.java  TxnReturnRequest.java  UserCreationRequest.java
src/main/java/org/kvn/DigitalLibrary/dto/response/: BookCreationResponse.java  UserCreationResponse.java
src/main/java/org/kvn/DigitalLibrary/enums/: BookFilter.java  BookType.java  Operator.java  TxnStatus.java  UserFilter.java  UserStatus.java  UserType.java
src/main/java/org/kvn/DigitalLibrary/exception/: BookException.java  TxnException.java  UserException.java
src/main/java/org/kvn/DigitalLibrary/exceptionHandler/: ControllerExceptionHandler.java
src/main/java/org/kvn/DigitalLibrary/model/: Author.java  AuthorCompositeKey.java  Book.java  TimeStamps.java  Txn.java  User.java
src/main/java/org/kvn/DigitalLibrary/repository/: AuthorRepository.java  BookRepository.java  TxnRepository.java  UserCacheRepository.java  UserRepository.java
src/main/java/org/kvn/DigitalLibrary/service/bookFilter/: BookFilterFactory.java  BookFilterStrategy.java  BookNoFilterImpl.java  BookTitleFilterImpl.java  BookTypeFilterImpl.java
src/main/java/org/kvn/DigitalLibrary/service/impl/: AuthorService.java  BookService.java  TxnService.java  UserService.java
src/main/java/org/kvn/DigitalLibrary/service/userFilter/: UserEmailFilterImpl.java  UserFilterFactory.java  UserFilterStrategy.java  UserNameFilterImpl.java  UserPhoneNoFilterImpl.java
src/main/resources/: application.properties
src/test/java/org/kvn/DigitalLibrary/: DigitalLibraryApplicationTests.java
src/test/java/org/kvn/DigitalLibrary/controller/: BookControllerTest.java  UserControllerTest.java
src/test/java/org/kvn/DigitalLibrary/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  TxnRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/kvn/DigitalLibrary/service/: AuthorServiceTest.java  BookServiceTest.java  TxnServiceTest.java  UserServiceTest.java
