spring.application.name=DigitalLibrary
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/DigitalLibrary
spring.datasource.username=root
spring.datasource.password=
user.valid.days=14
user.valid.finePerDay=1
student.authority=STUDENT
admin.authority=ADMIN
redis.user.details.timeout=10
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=
redis.host=localhost
redis.port=6379
redis.password=